{
  "author": {
    "name": "netop://ウエハ",
    "url": "https://webb.page"
  },
  "bin": {
    "chronver": "./bin/chronver.js"
  },
  "dependencies": {
    "@webb/order-object": "^2020.2.2-1.1",
    "app-root-path": "^3.0.0"
  },
  "description": "The chronological versioner",
  "devDependencies": {
    "@webb/config-prettier": "^2020.2.1-0.3",
    "@webb/test": "^2020.2.12",
    "del-cli": "^3.0.0",
    "husky": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "updates": "^9.3.3"
  },
  "files": [
    "./bin/chronver.js",
    "./lib/index.js"
  ],
  "homepage": "https://code.webb.page/ChronVer/chronver",
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run test:assert && npm run pretty && npm run increment && git add -A :/"
    }
  },
  "keywords": [
    "chronologic",
    "chronver",
    "date",
    "match",
    "matching",
    "regex",
    "regexp",
    "version",
    "versions"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "chronver",
  "prettier": "@webb/config-prettier",
  "publishConfig": {
    "registry": "https://npm.inc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://code.webb.page/ChronVer/chronver"
  },
  "scripts": {
    "build": "npm run cleanup && tsc",
    "cleanup": "run-s cleanup:*",
    "cleanup:bin": "del './bin/chronver.js' './bin/chronver.d.ts'",
    "cleanup:lib": "del './lib/index.js' './lib/index.d.ts'",
    "increment": "node ./bin/chronver.js --increment package",
    "pretty": "run-s pretty:*",
    "pretty:bin": "prettier --write './bin/chronver.js' './bin/chronver.d.ts'",
    "pretty:lib": "prettier --write './lib/index.js' './lib/index.d.ts'",
    "test": "run-s test:*",
    "test:dependencies": "updates --update ./",
    "test:typescript": "tsc",
    "test:assert": "ts-node test/index.ts"
  },
  "types": "./lib/index.d.ts",
  "version": "2020.02.23.3"
}
